# android_api_github

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viniciusjanner/apigithub/: GitHubApp.kt  MainActivity.kt
app/src/main/java/com/viniciusjanner/apigithub/core/data/repository/: RepoListRepository.kt  RepoPullRequestlRepository.kt
app/src/main/java/com/viniciusjanner/apigithub/core/domain/model/: ItemRepoModel.kt  PullRequestModel.kt
app/src/main/java/com/viniciusjanner/apigithub/core/usecase/: GetPopularJavaRepositoriesUseCase.kt  GetPullRequestsUseCase.kt
app/src/main/java/com/viniciusjanner/apigithub/framework/data/remote/api/: GitHubApi.kt
app/src/main/java/com/viniciusjanner/apigithub/framework/data/remote/response/: ItemRepoResponse.kt  LicenseResponse.kt  OwnerResponse.kt  PullRequestResponse.kt  RepoItemResponse.kt  RepoLicenseResponse.kt  RepoListResponse.kt  RepoOwnerResponse.kt  RepoPullRequestResponse.kt  UserResponse.kt
app/src/main/java/com/viniciusjanner/apigithub/framework/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/viniciusjanner/apigithub/framework/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/viniciusjanner/apigithub/framework/paging/: RepoListPagingSource.kt  RepoPullRequestPagingSource.kt
app/src/main/java/com/viniciusjanner/apigithub/framework/repository/: RepoListRepositoryImpl.kt  RepoPullRequestlRepositoryImpl.kt
app/src/main/java/com/viniciusjanner/apigithub/framework/usecase/: GetPopularJavaRepositoriesUseCaseImpl.kt  GetPullRequestsUseCaseImpl.kt
app/src/main/java/com/viniciusjanner/apigithub/presentation/: MainActivity.kt
app/src/main/java/com/viniciusjanner/apigithub/presentation/list/: RepoListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/viniciusjanner/apigithub/presentation/pullrequest/: RepoPullRequestAdapter.kt  RepoPullRequestFragment.kt  RepoPullRequestViewModel.kt
app/src/main/java/com/viniciusjanner/apigithub/utils/: StringExtension.kt
app/src/main/res/drawable/: bg_round_gray_dark.xml  bg_round_gray_with_border_gray.xml  ic_error.xml  ic_fork.xml  ic_person.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  item_repo_list.xml  item_repo_pull_request.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viniciusjanner/framework/data/remote/api/: GitHubApiTest.kt
app/src/test/java/com/viniciusjanner/framework/usecase/repolist/: GetPopularJavaRepositoriesUseCaseImplTest.kt
app/src/test/java/com/viniciusjanner/framework/usecase/repopullrequest/: GetPullRequestUseCaseImplTest.kt
app/src/test/java/com/viniciusjanner/presentation/repolist/: RepoListViewModelTest.kt
app/src/test/java/com/viniciusjanner/presentation/repopullrequest/: RepoPullRequestViewModelTest.kt
app/src/test/java/com/viniciusjanner/utils/: StringExtensionTest.kt
core/: build.gradle.kts
core/src/main/java/com/viniciusjanner/data/repository/: RepoListRepository.kt  RepoPullRequestlRepository.kt
core/src/main/java/com/viniciusjanner/domain/model/: ItemRepoModel.kt  PullRequestModel.kt
core/src/main/java/com/viniciusjanner/usecase/: GetPopularJavaRepositoriesUseCase.kt  GetPullRequestsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
