[versions]

# Versions Gradle
agp = "8.6.1"

# Versions Kotlin
versionKotlin = "2.0.0"

# Versions Androidx
versionAndroidxActivity           = "1.9.3"
versionAndroidxAppcompat          = "1.7.0"
versionAndroidxConstraintlayout   = "2.2.0"
versionAndroidxCoreKtx            = "1.15.0"
versionAndroidxCoreSplashScreen   = "1.0.1"
versionAndroidxFragmentKtx        = "1.8.5"
versionAndroidxLifecycle          = "2.8.7"
versionAndroidxMultidex           = "2.0.1"
versionAndroidxNavigation         = "2.8.4"
versionAndroidxPaging             = "3.3.4"
versionAndroidxRoom               = "2.6.1"
versionAndroidxSwipeRefreshLayout = "1.1.0"

# Versions Google
versionGoogleDaggerHilt = "2.52"
versionGoogleMaterial   = "1.12.0"

# Versions Squareup
versionSquareupOkhttp3  = "4.12.0"
versionSquareupRetrofit = "2.11.0"

# Versions RxJava
versionRxJava = "3.1.9"
versionRxAndroid = "3.0.2"


[libraries]

# Libraries Androidx
androidx-activity                     = { group = "androidx.activity",           name = "activity",                       version.ref = "versionAndroidxActivity" }
androidx-appcompat                    = { group = "androidx.appcompat",          name = "appcompat",                      version.ref = "versionAndroidxAppcompat" }
androidx-constraintlayout             = { group = "androidx.constraintlayout",   name = "constraintlayout",               version.ref = "versionAndroidxConstraintlayout" }
androidx-coreKtx                      = { group = "androidx.core",               name = "core-ktx",                       version.ref = "versionAndroidxCoreKtx" }
androidx-coreSplashScreen             = { group = "androidx.core",               name = "core-splashscreen",              version.ref = "versionAndroidxCoreSplashScreen" }
androidx-fragmentKtx                  = { group = "androidx.fragment",           name = "fragment-ktx",                   version.ref = "versionAndroidxFragmentKtx" }
androidx-lifecycle-livedataKtx        = { group = "androidx.lifecycle",          name = "lifecycle-livedata-ktx",         version.ref = "versionAndroidxLifecycle" }
androidx-lifecycle-reactivestreamsKtx = { group = "androidx.lifecycle",          name = "lifecycle-reactivestreams-ktx",  version.ref = "versionAndroidxLifecycle" }
androidx-lifecycle-viewmodelKtx       = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-ktx",        version.ref = "versionAndroidxLifecycle" }
androidx-multidex                     = { group = "androidx.multidex",           name = "multidex",                       version.ref = "versionAndroidxMultidex" }
androidx-navigation-fragmentKtx       = { group = "androidx.navigation",         name = "navigation-fragment-ktx",        version.ref = "versionAndroidxNavigation" }
androidx-navigation-uiKtx             = { group = "androidx.navigation",         name = "navigation-ui-ktx",              version.ref = "versionAndroidxNavigation" }
androidx-paging-pagingRuntimeKtx      = { group = "androidx.paging",             name = "paging-runtime-ktx",             version.ref = "versionAndroidxPaging" }
androidx-paging-rxjava3               = { group = "androidx.paging",             name = "paging-rxjava3",                 version.ref = "versionAndroidxPaging" }
androidx-room-compiler                = { group = "androidx.room",               name = "room-compiler",                  version.ref = "versionAndroidxRoom" }
androidx-room-runtime                 = { group = "androidx.room",               name = "room-runtime",                   version.ref = "versionAndroidxRoom" }
androidx-room-ktx                     = { group = "androidx.room",               name = "room-ktx",                       version.ref = "versionAndroidxRoom" }
androidx-room-paging                  = { group = "androidx.room",               name = "room-paging",                    version.ref = "versionAndroidxRoom" }
androidx-swipeRefreshLayout           = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout",             version.ref = "versionAndroidxSwipeRefreshLayout" }

# Libraries Bumptech
bumptech-glide-glide = { module = "com.github.bumptech.glide:glide", version = "4.15.1" }
bumptech-glide-compiler = { module = "com.github.bumptech.glide:compiler", version = "4.15.1" }

# Libraries Google
google-material             = { group = "com.google.android.material", name = "material",      version.ref = "versionGoogleMaterial" }
google-dagger-hilt-android  = { group = "com.google.dagger",           name = "hilt-android",  version.ref = "versionGoogleDaggerHilt" }
google-dagger-hilt-compiler = { group = "com.google.dagger",           name = "hilt-compiler", version.ref = "versionGoogleDaggerHilt" }

# Libraries RxJava
rxjava3-rxjava    = { group = "io.reactivex.rxjava3", name = "rxjava",    version.ref = "versionRxJava" }
rxjava3-rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "versionRxAndroid" }

# Libraries Squareup
squareup-okhttp3-loggingInterceptor = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "versionSquareupOkhttp3" }
squareup-okhttp3-okhttp             = { group = "com.squareup.okhttp3",   name = "okhttp",              version.ref = "versionSquareupOkhttp3" }
squareup-okhttp3-okhttp3            = { group = "com.squareup.okhttp3",   name = "okhttp-bom",          version.ref = "versionSquareupOkhttp3" }
squareup-retrofit2-adapterRxjava3   = { group = "com.squareup.retrofit2", name = "adapter-rxjava3",     version.ref = "versionSquareupRetrofit" }
squareup-retrofit2-converterGson    = { group = "com.squareup.retrofit2", name = "converter-gson",      version.ref = "versionSquareupRetrofit" }
squareup-retrofit2-retrofit         = { group = "com.squareup.retrofit2", name = "retrofit",            version.ref = "versionSquareupRetrofit" }


[plugins]

# Plugins Android
android-application = { id = "com.android.application", version.ref = "agp" }

# Plugins AndroidX
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "versionAndroidxNavigation" }

# Plugins Jetbrains
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "versionKotlin" }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt",    version.ref = "versionKotlin" }

# Plugins Google
google-dagger-hilt  = { id = "com.google.dagger.hilt.android", version.ref = "versionGoogleDaggerHilt" }
