<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="12dp"
    android:paddingTop="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <TextView
        android:id="@+id/repoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#3A85DC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Repository Name" />

    <TextView
        android:id="@+id/repoDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#312D2D"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/repoName"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoName"
        tools:text="Repository description goes here..." />

    <LinearLayout
        android:id="@+id/llRepoStats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/repoDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoDescription">

        <ImageView
            android:id="@+id/iconFork"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_fork" />

        <TextView
            android:id="@+id/repoForkCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#DEAA0F"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="123" />

        <ImageView
            android:id="@+id/iconStar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_star" />

        <TextView
            android:id="@+id/repoStarCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#DEAA0F"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="456" />

    </LinearLayout>

    <ImageView
        android:id="@+id/repoAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:background="@drawable/round_background"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repoUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:textColor="#1B6BD3"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/repoAvatar"
        app:layout_constraintStart_toStartOf="@+id/repoAvatar"
        app:layout_constraintTop_toBottomOf="@id/repoAvatar"
        tools:text="username" />

    <TextView
        android:id="@+id/repoFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:textColor="#A2A19E"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/repoUserName"
        app:layout_constraintStart_toStartOf="@+id/repoUserName"
        app:layout_constraintTop_toBottomOf="@id/repoUserName"
        tools:text="Full Name" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BAB8B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
